# AkademickaBazaDanych

./: AkademickaBazaDanych.sln  README.md
src/AkademickaBazaDanych.API/: AkademickaBazaDanych.API.csproj  AkademickaBazaDanych.API.http  Dockerfile  WeatherForecast.cs
src/AkademickaBazaDanych.API/AkademickaBazaDanych.API/: AkademickaBazaDanych.API.csproj  AkademickaBazaDanych.API.http  Dockerfile  Program.cs  Registry.cs  appsettings.Development.json  appsettings.json
src/AkademickaBazaDanych.API/AkademickaBazaDanych.API/Controllers/: StudentController.cs
src/AkademickaBazaDanych.API/AkademickaBazaDanych.API/Properties/: launchSettings.json
src/AkademickaBazaDanych.API/Controllers/: WeatherForecastController.cs
src/AkademickaBazaDanych.API/Properties/: launchSettings.json
src/AkademickaBazaDanych.Application/: AkademickaBazaDanych.Application.csproj  Registry.cs
src/AkademickaBazaDanych.Application/Core/: IApplicationInitializer.cs  IdGenerator.cs
src/AkademickaBazaDanych.Application/Students/Exceptions/: InvalidGenderException.cs  InvalidPeselException.cs  StudentNotFoundException.cs
src/AkademickaBazaDanych.Application/Students/Handlers/: AddStudentCommandHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByLastNameQueryHandler.cs  GetStudentsByPeselQueryHandler.cs  RemoveStudentCommandHandler.cs
src/AkademickaBazaDanych.Application/Students/Services/: IStudentService.cs
src/AkademickaBazaDanych.Contracts/: AkademickaBazaDanych.Contracts.csproj
src/AkademickaBazaDanych.Contracts/Students/Commands/: AddStudentCommand.cs  RemoveStudentCommand.cs
src/AkademickaBazaDanych.Contracts/Students/DTOs/: StudentDTO.cs
src/AkademickaBazaDanych.Contracts/Students/Enums/: Gender.cs  SortingOptions.cs
src/AkademickaBazaDanych.Contracts/Students/Queries/: GetAllStudentsQuery.cs  GetStudentByLastNameQuery.cs  GetStudentsByPeselQuery.cs
src/AkademickaBazaDanych.Contracts/Students/Results/: AddStudentResult.cs  BaseResult.cs  RemoveStudentResult.cs
src/AkademickaBazaDanych.Domain/Core/: AggregateRoot.cs  IUnitOfWork.cs
src/AkademickaBazaDanych.Domain/Students/: Address.cs  IStudentRepository.cs  IndexNumber.cs  Pesel.cs  Student.cs  StudentSortingOptions.cs
src/AkademickaBazaDanych.Infrastructure/: AkademickaBazaDanych.Infrastructure.csproj  Registry.cs
src/AkademickaBazaDanych.Infrastructure/Db/: AcademicDbContext.cs  DbInitializer.cs  ModelBuilderExtensions.cs
src/AkademickaBazaDanych.Infrastructure/Migrations/: 20250125155007_Initalize.Designer.cs  20250125155007_Initalize.cs  20250125211404_ValueObjects.Designer.cs  20250125211404_ValueObjects.cs  AcademicDbContextModelSnapshot.cs
src/AkademickaBazaDanych.Infrastructure/Studnets/: StudentRepository.cs
(+1 files in other folders)
