<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="SequentialGuid" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkademickaBazaDanych.Contracts\AkademickaBazaDanych.Contracts.csproj" />
    <ProjectReference Include="..\AkademickaBazaDanych.Domain\AkademickaBazaDanych.Domain.csproj" />
  </ItemGroup>

</Project>
